<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2D4263"
    android:orientation="vertical"
    tools:context=".VisualStudioCode3">

    <TextView
        android:id="@+id/txt50"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Is VS Code good for coding"
        android:textColor="@color/white"
        android:textSize="40dp" />
    <TextView
        android:id="@+id/txt51"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Visual Studio Code or VSC for short is one of the most popular source code editor used by the programmers. It’s fast, it’s lightweight and it’s powerful too! Microsoft designed VSC as a cross-platform code editor for writing web and cloud applications. "
        android:textColor="#A5C9CA"
        android:textSize="25dp" />

    <ImageView
        android:id="@+id/v2"
        android:layout_width="match_parent"
        android:layout_height="297dp"
        app:srcCompat="@drawable/visualstudio" />




</LinearLayout>