<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2D4263"
    android:orientation="vertical"
    tools:context=".VisualStudioCode4">

    <TextView
        android:id="@+id/txt54"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="How do I make my VS Code smoother?"
        android:textColor="@color/white"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/txt55"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Update your VS Code , Check for slow-starting extensions , Check your  CPU Consumption"
        android:textColor="#A5C9CA"
        android:textSize="25dp" />

    <ImageView
        android:id="@+id/v3"
        android:layout_width="match_parent"
        android:layout_height="297dp"
        app:srcCompat="@drawable/visualstudio" />




</LinearLayout>