<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/articleImg1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/img"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:tint="#80F15156"
            tools:ignore="UseAppTint" />
        <TextView
            android:id="@+id/articleTitle1"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/oswaldbold"
            android:text="problem titel"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>